spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

ftp.sailpost.coperture.url=ftp.citypost.net
ftp.sailpost.coperture.port=21
ftp.sailpost.coperture.user=coperture_Sailpost
ftp.sailpost.coperture.password=Sa!lp@st!2022
ftp.sailpost.file.coperture.separator=/
ftp.sailpost.upload.coperture.path=/COPERTURA_STANDARD/XLS

server.port=9099

spring.batch.job.enabled=false