spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

ftp.coperture.url=
ftp.coperture.port=21
ftp.coperture.user=
ftp.coperture.password=
ftp.file.coperture.separator=/
ftp.upload.coperture.path=/

server.port=9099

spring.batch.job.enabled=false